<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: ffeebb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label style="-fx-font-family: &quot;NanumGothic&quot;; -fx-font-size: 17px; -fx-text-fill: 96bb7c;" text="중앙교회 청년부 회원 관리 프로그램" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="ID">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="login_id_textfield" promptText="아이디를 적어주세요" style="-fx-background-color: ffdcb8;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="PW">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <PasswordField promptText="비밀번호를 적어주세요" style="-fx-background-color: ffdcb8;" />
         </children>
      </HBox>
   </children>
</VBox>
