<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: ffeebb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login_controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label style="-fx-font-family: &quot;NanumGothic&quot;; -fx-font-size: 17px; -fx-font-weight: bold; -fx-text-fill: #ea6017;" text="&lt;중앙교회 청년부 회원 관리 프로그램&gt;">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="ID">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Lucida Bright Demibold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="login_id_textfield" promptText="아이디를 적어주세요" style="-fx-background-color: ffdcb8;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="PW">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Lucida Bright Demibold Italic" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="login_pw_textfield" promptText="비밀번호를 적어주세요" style="-fx-background-color: ffdcb8;" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="Login_btn" mnemonicParsing="false" style="-fx-background-color: #f8c291;" text="Login">
               <font>
                  <Font name="Lucida Bright Demibold Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="testHbox" alignment="BOTTOM_RIGHT" prefHeight="18.0" prefWidth="400.0">
         <children>
            <Label fx:id="login_current_date" text="ver 1.0">
               <font>
                  <Font name="Lucida Bright Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" right="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
