<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: ffeebb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <Label style="-fx-font-family: &quot;NanumGothic&quot;;" text="청년부 조회" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <Label style="-fx-font-family: &quot;NanumGothic&quot;;" text="청년부 등록" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <Label style="-fx-font-family: &quot;NanumGothic&quot;;" text="청년부 수정" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <Label style="-fx-font-family: &quot;NanumGothic&quot;;" text="청년부 삭제" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="120.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <Label style="-fx-font-family: &quot;NanumGothic&quot;;" text="새신자 조회" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
